region                          =   "us-east-1"
environment                     =   "dev"
s3_bucket                       =	"terraform-project1-team44"
s3_folder_region                =	"us-east-1"

# don't change please 
s3_folder_project               =   "team4"
s3_folder_type                  =   "tools"
s3_tfstate_file                 =   "team4.tfstate"

az1                             =   "us-east-1a"
az2                             =   "us-east-1b"
az3                             =   "us-east-1c"
